PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/digitic
JWT_SECRET=mysecret
MAIL_ID= keerthiga4010@gmail.com
MP=monfsshvwmtfyasm
CLOUD_NAME=dws9akab8
API_KEY=861653358615361
SCERET_KEY=F3qwu-UszzCXjyxt-_6Hm8UhD7M